{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "aws-sam-invoke",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "TestSuiteExecution"
      },
      "lambda": {
        "payload": {
          "json": {
            "body": {
              "testType": "ColumnUniqueness",
              "targetOrganizationId": "someCustId"
            },
            "headers": {
              "Authorization": "BearereyJraWQiOiJrVkFzOUJSbGE5M3IrUStZdm5tS1I1UTlcL21WcEVyQlphRUNXZitFdnpVWT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIzbzAyOW5qaTE1NHYwYm0xMDloa3Zrb2k1aCIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoic3lzdGVtLWludGVybmFsXC9zeXN0ZW0taW50ZXJuYWwiLCJhdXRoX3RpbWUiOjE2NjY2OTMwMjcsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbVwvZXUtY2VudHJhbC0xXzBaOEpoRmo4eiIsImV4cCI6MTY2NjY5NjYyNywiaWF0IjoxNjY2NjkzMDI3LCJ2ZXJzaW9uIjoyLCJqdGkiOiI3YmViN2ExMC0yNzgzLTQ4YTgtOWI3YS1mNWM3MDc5MTlkN2QiLCJjbGllbnRfaWQiOiIzbzAyOW5qaTE1NHYwYm0xMDloa3Zrb2k1aCJ9.mkZEO52glqVobIF3ZSD_fb_lPg4F7a8eS8oS2aPpfVKNOGkowqnCOJEHRn4NNAjjgjuHTsTxy69uCHqjSYuwn9mWx97yU0Dg7MlMIABoEPBAgfzRWGP79_oxCiSmw8Qk1UDqdAqmSaIS9BHiHfPcbbMPNOV5r7mKK06Y3g669-4APJ8W8MxSK9p7dfMxTg_5-QZTDQyaKEagWx9RHqYCBA9Z7qgoA7Qo4AuF2EITCgVOFpTTBlUxq6-N3fkNbv6YTXwYLMnFbPV2N8DbjSAZhKjIt4LelESl73twAjx1oXAYCVeFtwUxd7BZwCMddxbohXSw8LEr51CWKTV9nejTbA"
            },
            "pathParameters": {
              "testSuiteId": "6352a3e99cf56e35c1b054cf",
            }
          }
        },
        "runtime": "python3.8",
        "environmentVariables": {
          "ENVIRONMENT": "development",
          "API_ROOT_ACCOUNT_SERVICE": "http://172.17.0.1:8081",
          "API_ROOT_INTEGRATION_SERVICE": "http://172.17.0.1:3002",
          // "ENVIRONMENT": "production",
          // "API_ROOT_ACCOUNT_SERVICE": "https://p2krek4fsj.execute-api.eu-central-1.amazonaws.com/production",
          // "API_ROOT_INTEGRATION_SERVICE": "https://wej7xjkvug.execute-api.eu-central-1.amazonaws.com/production"
        }
      }
    }
  ]
}
