{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "aws-sam-invoke",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "TestSuiteExecution"
      },
      "lambda": {
        "payload": {
          "json": {
            "body": {
              "testType": "ColumnCardinality",
              "targetOrgId": "631789bf27518f97cf1c82b7"
            },
            "headers": {
              "Authorization": "BearereyJraWQiOiI3Wld4S1wvUEYrWU1rUWhcLzlpR1JzZEtjVDE1ZFpUdFNnMXRxMTFPcEdCdW89IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI1NG4xaWc5c2IwN2Q0ZDl0aWloZGkwa2lmcSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoic3lzdGVtLWludGVybmFsXC9zeXN0ZW0taW50ZXJuYWwiLCJhdXRoX3RpbWUiOjE2NzMyMTA2NjEsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbVwvZXUtY2VudHJhbC0xXzBtdUd0S01rMyIsImV4cCI6MTY3MzIxNDI2MSwiaWF0IjoxNjczMjEwNjYxLCJ2ZXJzaW9uIjoyLCJqdGkiOiJiN2U4YjgzZS0wYmRhLTQwMDEtYWQyNi1mYTAwMTQ2YWI0NjMiLCJjbGllbnRfaWQiOiI1NG4xaWc5c2IwN2Q0ZDl0aWloZGkwa2lmcSJ9.S0jMfsJSLW6f9038jXkIFTwEjQLnaEpbBapAyNwYkXYcE2luPoxN2ZD02afn4TPx1EgWQdjkC8S4yvGgXF0ljYHVMtHkIPgyI3VOZRVqHpZfk1D0RAI_tHcdrkg8-owewwwFv66mQT-H1Ux0moww8a__4U6_GxmyVlPGEhBuiI-KcHeK2UvIwMxULj7vC76lXioZstILgc1DynjXt5v0Qf8AT47K0bNHpV0gb7ruWHNPKdDMxflq6Ou_irMwSSXyuAX9ReikL7JOGdVEXeSI64SVzNF18gMT2EHOadE13MZHCJmNwQqqx8tO3he0U6RXyDvg8iuul-NCC60rnWw8uA"
            },
            "pathParameters": {
              "testSuiteId": "121bf8ff-7a13-45db-a227-a394503150aa"
            }
          }
        },
        "runtime": "python3.8",
        "environmentVariables": {
          // "ENVIRONMENT": "development",
          // "API_ROOT_ACCOUNT_SERVICE": "http://172.17.0.1:8081",
          // "API_ROOT_INTEGRATION_SERVICE": "http://172.17.0.1:3002",
          "ENVIRONMENT": "production",
          "API_ROOT_ACCOUNT_SERVICE": "https://b5oerjsr53kgpitik7yu3i6eca0pklio.lambda-url.eu-central-1.on.aws",
          "API_ROOT_INTEGRATION_SERVICE": "https://hnyjrlph7pkg2ty2trf3bo7o6m0emujf.lambda-url.eu-central-1.on.aws",
          "API_ROOT_OBSERVABILITY_SERVICE": "https://k45v4v7jrgn5tjcyb4xwpc56de0wjpbr.lambda-url.eu-central-1.on.aws"
        }
      }
    }
  ]
}
